export const carrotQuestLocaleEn = {
  thanks: "Thank you",
  dialogs_history: "Dialogues history",
  powered_by_text_before_logo: "Powered&nbsp;by",
  powered_by_text_after_logo: "",
  enter_message: "Enter message…",
  enter_email: "Enter e-mail",
  enter_phone: "Enter phone number",
  leave_email: "You can leave your e-mail, and continue communication with us through mail:",
  page_title_new_message: "New message",
  privacy_policy: "Data processing terms",
  errorFileType:
    "Invalid file format for upload. You can upload files: jpg, jpeg, png, gif, txt, pdf, rar, zip, html, csv, docx, doc, xlsx, xls, sig, mp4, rtf , mov, tiff, tif, m4v, mp3, mpeg.",
  errorFileSize: "The file is too large<br/>The maximum file size is 10 MB.",
  errorManyRequests: "Too many files<br/>You are sending files too often. Need to wait a bit",
  errorReplyTooBig: "The message cannot be longer than 20,000 characters",
  errorUserBan: "You are blocked<br/>You no longer have the opportunity to write new messages in the chat",
  error: "Something went wrong.<br/>There was an error loading. Try again.",
  close: "Close",
  button_start_message: "Write",
  button_vk: "VK",
  button_viber: "Viber",
  button_telegram: "Telegram",
  button_facebook: "Facebook",
  button_instagram: "Instagram",
  button_whatsapp: "WhatsApp",
  social_network_page_title: "Start or continue dialog in {{networkName}}",
  social_network_page_desc_vk: [
    "Open VK using the button below to go to the needed dialog",
    "Write your question to us",
  ],
  social_network_page_desc_viber: [
    "Open Viber using the button below to go to the needed dialog",
    "Write your question to us",
  ],
  social_network_page_desc_telegram: [
    "Open Telegram using the button below to go to the needed dialog",
    "Press the 'Start' button in Telegram",
    "Write your question to us",
  ],
  social_network_page_desc_facebook: [
    "Open Facebook using the button below to go to the needed dialog",
    "Press the 'Start' button on Facebook",
    "Write your question to us",
  ],
  social_network_page_desc_instagram: [
    "Open Instagram using the button below to go to the needed page",
    "Press the 'Write message' button on Instagram",
    "Write your question to us",
  ],
  social_network_page_desc_whatsapp: [
    "Open WhatsApp using the button below to go to the needed dialog",
    "Send the pre-filled message",
    "Write your question to us",
  ],
  social_network_page_open_button: "Open {{networkName}}",
  social_network_qr_code_title: "Scan this QR code to open {{networkName}} from&nbsp;another device",
  bumperText:
    'We use cookies for better website performance, traffic analysis, and personalization. By using the site or clicking on I agree, you consent to our policy of using personal data and cookies in accordance with the Personal Data Policy. You can read our policy <a href="{{privacy-policy-link}}", target="_blank">here</a>',
  bumperButton: "I agree",
  confirmSubscriptionWithCheckbox:
    'I agree with <a href="{{subscription-policy}}" target="_blank">data&nbsp;processing&nbsp;terms</a>',
  confirmSubscriptionWithoutCheckbox:
    'By clicking the button, you agree with <a href="{{subscription-policy}}" target="_blank">data&nbsp;processing&nbsp;terms</a>',
  appeal: "You",
  vote_comment: "What happened?",
  vote_text: "Please, rate the operator's work",
  vote_thanks: "Thank you for your rating!",
  cart_button: "More details",
  cart_no_name: "Without a title",
  cart_zero: "The cart data has not been loaded",
  article_link: "Read the article",
  to_knowledge_base: "Find the answer in the knowledge base",
  typing_status: "Typing…",
  notification_enter_message: "Enter the message…",
  notification_message_sending: "Message is being sent…",
  notification_message_sent: "Message sent",
  notification_file_sending: "File is uploading…",
  notification_file_sent: "File sent",
  notification_typing_status: "is typing",
  history_zero_data_title: "We haven't communicated yet",
  history_zero_data_desc: "Here will be the history of your dialogues",
  history_group_collapse: "Collapse",
  history_section_actual: "Recently",
  history_section_archive: "History",
  back_to_chat: "Return to chat",
  integration_zoom_button_text: "Join",
  integration_zoom_tip: "☝️ Tip: you can join a video conference directly from the browser",
  dateMonth: {
    "0": "January",
    "1": "February",
    "2": "March",
    "3": "April",
    "4": "May",
    "5": "June",
    "6": "July",
    "7": "August",
    "8": "September",
    "9": "October",
    "10": "November",
    "11": "December",
  },
  fileSize: {
    "0": "B",
    "1": "KB",
    "2": "MB",
    "3": "GB",
  },
  at: "at",
  edited: "Edited",
  removed: "Removed",
  removedMessage: "Message removed",
  bot_answer_placeholder: "Enter the answer",
  bot_buttons_placeholder: "Choose an answer option",
  connection_problem_toast: "<b>No connection to the chat.</b> We will try to reconnect automatically.",
  input_error_email: "Enter a valid Email",
  input_error_phone: "Enter a valid phone number",
  popup_close_all_button: "Hide all",
  offline: "offline",
  online: "online",
  whatsapp_auth_text:
    "Send this message to us to transfer your web chat identifier: {{userId}} here, in Whatsapp. If you edit or delete this message, you will create a new chat and connect with another operator",
  popup_desc: "Pop-up",
  image_desc: "Image",
  emoji_search_placeholder: "Search",
  emoji_zero_data: "Nothing found",
  emoji_category_people: "Smileys and people",
  emoji_category_nature: "Animals and nature",
  emoji_category_food: "Food and drinks",
  emoji_category_activity: "Activity",
  emoji_category_places: "Travels and places",
  emoji_category_objects: "Objects",
  emoji_category_symbols: "Symbols",
  emoji_category_flags: "Flags",
};

export const carrotAdditionalSettingsEn = {
  _messenger_mode: "has_dialogs",
  messenger_online_message: "We are here and ready to help",
  messenger_offline_message: "The operator will connect specifically for you.",
  messenger_welcome_message:
    "Hello! You have contacted Tonnus technical support. Please write the essence of your problem, and we will answer you as soon as possible. Thank you for your message!",
};
